<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
              integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
                integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
                crossorigin=""></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
        <!-- <script src="./node_modules/leaflet-providers.js"></script> -->
        <script src="./node_modules/leaflet-ajax/dist/leaflet.ajax.min.js"></script>
        <style>
            .legend {
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 20px;
                height: 10px;
                float: left;
                margin-right: 5px;
                opacity: 0.7;
            }
            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }
            .zoom {
                transition: transform .2s; /* Animation */
                width: 100%;
                height: 250px;
                margin: 0 auto;
                z-index: 1;
            }

            .zoom:hover {
                transform: scale(2);
                margin-left:-100px;
                margin-top:100px;
                z-index: 3;
            }
        </style>
    </head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg" id="buttons">
                <div>
                    <button type="button" class="btn btn-outline-danger">Exposure</button>
                    <button type="button" class="btn btn-outline-primary">Sensitivity</button>
                    <button type="button" class="btn btn-outline-success">Adaptation</button>
                </div>
            </div>
            <div class="col-lg" id="weights">
                <div>
                    weights
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" id="w_1" value="0.2" onchange="changeWeights" placeholder="0.2">
                    <input type="text" class="form-control" id="w_2" value="0.2" onchange="changeWeights" placeholder="0.2">
                    <input type="text" class="form-control" id="w_3" value="0.2" onchange="changeWeights" placeholder="0.2">
                    <input type="text" class="form-control" id="w_4" value="0.2" onchange="changeWeights" placeholder="0.2">
                    <input type="text" class="form-control" id="w_5" value="0.2" onchange="changeWeights" placeholder="0.2">
                </div>
            </div>
        </div>
    </div>

    <h1>Exposure</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg" id="mainview" style="height:800px;z-index:1">
            </div>
            <div class="col-lg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg">
                            Overheat Days
                            <div class="zoom" id="heat_days_tmaxtmin">
                            </div>
                        </div>
                        <div class="col-lg">
                            Longest Overheat-day Streak
                            <div class="zoom" id="high_temp_streak_longest">
                            </div>
                        </div>
                        <div class="col-lg">
                            High HI Hours
                            <div class="zoom" id="high_hi_hours">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg">
                            PM2.5 concentration
                            <div class="zoom" id="pm25_concentration">
                            </div>
                        </div>
                        <div class="col-lg">
                            Ozone exceedance
                            <div class="zoom" id="ozone_exceedance">
                            </div>
                        </div>
                        <div class="col-lg">
                            <div class="zoom" style="height:30%"> </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg">
                            <div class="zoom" style="height:30%"> </div>
                        </div>
                        <div class="col-lg">
                            <div class="zoom" style="height:30%"> </div>
                        </div>
                        <div class="col-lg">
                            <div class="zoom" style="height:30%"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
